<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages"
    android:gravity="center"
    tools:context="${packageName}.${activityClass}" >
	
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/polymer_industry_label"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/ind1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ind1" />

            <RadioButton
                android:id="@+id/ind2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ind2" />

            <RadioButton
                android:id="@+id/ind3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ind3" />

            <RadioButton
                android:id="@+id/ind4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ind4" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
