<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3.5"
    android:padding="5dip"
     >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dip"
            android:layout_height="100dip"
             />
    </LinearLayout>


        
	<LinearLayout 
	    android:layout_weight="2"
	    android:id="@+id/list_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
	    >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="20dp"
	        android:text="wdjwnkdkw"
	        android:textColor="#040404"
	        android:textSize="22sp"
	        android:textStyle="bold"
	        android:typeface="sans" />
	
    </LinearLayout>
    <LinearLayout 
	    android:layout_weight="0.5"
	    android:id="@+id/list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
	    >
    <CheckBox
        android:id="@+id/checkBox_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:focusable="false" />
    </LinearLayout>

</LinearLayout>